HOST='gestionpermisos.prod.monline'

VITE_APP_API_HOST='/api'
VITE_APP_ENV='PROD'
VITE_APP_WEBSITE_NAME='PROD | Gestión de Permisos'
VITE_APP_VERSION=${NODE_IMAGE_VERSION}

# Web Services Logger
VITE_APP_SENTRY_DSN=https://db16ffad845c03b405830f73a4dbaeee@sentry.prod.monline/110"
VITE_APP_KIBANA_HOST=//logstash-http-input.prod.monline
VITE_APP_KIBANA_PROJECT=permission_panel_prod

# Elastic APM
VITE_APP_ELASTIC_APM_NAME='permission-panel_prod'
VITE_APP_ELASTIC_APM_HOST='http://apm.prod.monline'

# Auto Analytics
VITE_APP_ANALYTICS_API_HOST='https://analyticsapi.prod.monline/event'