HOST='gestionpermisos.sta.monline'

VITE_APP_API_HOST='/api'
VITE_APP_ENV='STA'
VITE_APP_WEBSITE_NAME='STA | Gestión de Permisos'
VITE_APP_VERSION=${NODE_IMAGE_VERSION}

# Web Services Logger
VITE_APP_SENTRY_DSN=https://a35db5e8e1f057d87df0dc49daf81646@sentry.sta.monline/138
VITE_APP_KIBANA_HOST=//logstash-http-input.sta.monline
VITE_APP_KIBANA_PROJECT=permission_panel_sta

# Elastic APM
VITE_APP_ELASTIC_APM_NAME='permission-control_sta'
VITE_APP_ELASTIC_APM_HOST='http://apm.sta.monline'

# Auto Analytics
VITE_APP_ANALYTICS_API_HOST='https://analyticsapi.sta.monline/event'

