HOST='localhost:8010'

VITE_APP_API_HOST='/api'
VITE_APP_ENV='LOCAL'
VITE_APP_WEBSITE_NAME='SRE AUTH SPIKE'
VITE_APP_VERSION=${NODE_IMAGE_VERSION}

# Web Services Logger
VITE_APP_SENTRY_DSN=https://a35db5e8e1f057d87df0dc49daf81646@sentry.sta.monline/138
VITE_APP_KIBANA_HOST=//logstash-http-input.sta.monline
VITE_APP_KIBANA_PROJECT=sre_auth_spike

# Elastic APM
VITE_APP_ELASTIC_APM_NAME='sre_auth_spike'
VITE_APP_ELASTIC_APM_HOST='http://apm.sta.monline'

# Auto Analytics
VITE_APP_ANALYTICS_API_HOST='https://analyticsapi.sta.monline/event'

